<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnu_locale"
        android:title="@string/locale_setting"
        android:icon = "@drawable/outline_settings_applications_white_24dp"
        app:showAsAction="always" />

</menu>